[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:web_server]
command=/opt/venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/web_server.out.log
stderr_logfile=/var/log/web_server.err.log

[program:celery_worker]
command=/opt/venv/bin/celery -A config worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.out.log
stderr_logfile=/var/log/celery.err.log